spring.application.name=studio

server.port=8080

#LOGGING CONFIGURATION
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

#Log PATH
LOG_PATH=logs/app.log

#DEFAULT LOGGING LEVEL
LOG_LEVEL=INFO

#ACTIVE PROFILE
spring.profiles.active=prod

#MEMORY CACHE
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m


# BD MYSQL (Railway)

spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:44417/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=YwjnBcvaUixvvytxfJtjrXqVjrLWjUvU

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#BD MONGODB

spring.data.mongodb.uri=mongodb+srv://flaviodavirro:Nim1974V5@cluster0.kvpfyr6.mongodb.net/dbPropydis?retryWrites=true&w=majority&appName=Cluster0


