spring.application.name=studio

server.port=8080

#LOGGING CONFIGURATION
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

#Log PATH
LOG_PATH=logs/app.log

#DEFAULT LOGGING LEVEL
LOG_LEVEL=INFO

#ACTIVE PROFILE
spring.profiles.active=prod

#MEMORY CACHE
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

#BD MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/dbStudio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=studio@localhost
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#BD MONGODB

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbPropydis

